#?? ???(default)
logging.level.root=info

#study.springmvc.mvc ?? ???? ???? ?? ???? ?? ?? ??
logging.level.study.springmvc.mvc=debug

#thymeleaf ??(default)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
